% Задача 4: Булевое программирование (задача о назначениях)

% Целевая функция - стоимость выполнения задач работниками
f4 = [1, 2, 6, 7, 6, 9, 7, 8, 8, 4, 2, 5,1 ,6,8,9];

% Ограничения - каждая задача выполняется одним работником
Aeq4 = [
    1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,0,0,0,0;  % Задача 1
    0, 0, 0,0,1,1 , 1, 1, 0, 0, 0, 0, 0,0,0, 0;  % Задача 2
    0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,0, 0,0,0;  % Задача 3
    0, 0, 0,0, 0,0,0, 0, 0, 0, 0, 0, 1, 1, 1, 1   % Задача 4
];

beq4 = [1; 1; 1; 1]; % Каждая задача должна быть назначена одному работнику

% Ограничения - каждый работник выполняет одну задачу
Aeq4 = [Aeq4; 
    1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,1,0,0,0;  % Работник 1
    0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,0,1,0,0;  % Работник 2
    0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,0,0,1,0;
    0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,0,0,0,1  % Работник 3
];
beq4 = [beq4; 1;1; 1; 1]; % Каждый работник выполняет одну задачу

% Индексы целочисленных переменных
intcon4 = 1:16;

% Нижние и верхние границы для переменных
lb4 = zeros(16, 1); % Нижняя граница 0
ub4 = ones(16, 1);  % Верхняя граница 1 (булевы переменные)

% Решение задачи
[x4, fval4, exitflag4] = intlinprog(f4, intcon4, [], [], Aeq4, beq4, lb4, ub4);

% Проверка решения
if exitflag4 > 0
    disp('Задача 4. Оптимальные значения переменных:');
    disp(x4);
    disp('Минимальное значение целевой функции:');
    disp(fval4);
else
    disp('Задача 4. Нет допустимого решения.');
end
